spring.datasource.url=jdbc:postgresql://localhost:5433/ExchangeRatesDB
spring.datasource.username=Test
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true